spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/policytracker
spring.datasource.username="username here"
spring.datasource.password="password here"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true